import wollok.game.*
import toni.*
import plantas.*
import pachamama.*

program huertaDeToni {
	game.title("la huerta de Toni")
	game.width(15)
	game.height(15)
	
	// Configuramos una imagen de fondo, que se repite para cada celda del tablero.
	game.ground("tierra.png")
	
	// Agregamos al amigo Toni.
	game.addVisual(toni)
	
	/*
	 * Acá usamos addVisualIn en vez de addVisual, y por esto 
	 * no es necesario que la pachamama conozca su position.
	 */
	game.addVisualIn(pachamama, game.at(0, 13));
	
	/* 
	 * Agregamos una fila de maices. Ojo al regar, que Toni no va a conocer
	 * estas plantas.
	 * 
	 * En este ejemplo también usamos addVisualIn, por lo tanto
	 * el Maiz solo define la imagen.
	 * 
	 * De yapa, mostramos cómo agregar varios objetos de una utilizando
	 * un rango (1..13), que equivale a la lista [1, 2, 3, ..., 13].
	 */
	(1..13).forEach { x => game.addVisualIn(new Maiz(), game.at(x, 5)) }
		
	keyboard.up().onPressDo ({toni.moveteArriba()})	
	keyboard.down().onPressDo ({toni.moveteAbajo()})	
	keyboard.left().onPressDo ({toni.moveteIzquierda()})	
	keyboard.right().onPressDo ({toni.moveteDerecha()})
	
	 //comandos para regar, cosechar, etc
	keyboard.m().onPressDo ({ 
		var maiz = new Maiz(position = toni.position())
		toni.sembrar(maiz)
		game.addVisual(maiz)
	})
	keyboard.t().onPressDo ({ 
		var maiz = new Trigo(position = toni.position())
		toni.sembrar(maiz)
		game.addVisual(maiz)
	})
	keyboard.o().onPressDo ({ 
		var maiz = new Tomaco(position = toni.position())
		toni.sembrar(maiz)
		game.addVisual(maiz)
	})
	keyboard.d().onPressDo({ //dice la cantidad de dinero que tiene
		game.say(toni, "dinero obtenido: " +  toni.dineroAcumulado())
	})
	
	keyboard.a().onPressDo({ 
		toni.regarLasPlantas()
	})
	
	
	game.start()
}