import wollok.game.*
import toni.*
import plantas.*
import pachamama.*

program huertaDeToni {
	game.title("la huerta de Toni")
	game.width(15)
	game.height(15)
	game.ground("tierra.png")
	game.addVisual(toni)
	game.addVisualIn(pachamama, game.at(0, 13));
	
	(1..13).forEach { x => game.addVisualIn(new Maiz(), game.at(x, 5)) }
		
	keyboard.up().onPressDo ({toni.moveteArriba()})	
	keyboard.down().onPressDo ({toni.moveteAbajo()})	
	keyboard.left().onPressDo ({toni.moveteIzquierda()})	
	keyboard.right().onPressDo ({toni.moveteDerecha()})
	

	keyboard.m().onPressDo ({ //siembra maiz
		var maiz = new Maiz(position = toni.position())
		toni.sembrar(maiz)
		game.addVisual(maiz)
	})
	keyboard.t().onPressDo ({ //siembra trigo
		var maiz = new Trigo(position = toni.position())
		toni.sembrar(maiz)
		game.addVisual(maiz)
	})
	keyboard.o().onPressDo ({ //siembra tomaco
		var maiz = new Tomaco(position = toni.position())
		toni.sembrar(maiz)
		game.addVisual(maiz)
	})
	keyboard.space().onPressDo({ //dice la cantidad de dinero que tiene	
		game.say(toni, "eh recaudado " +  toni.monedero()+" monedas y todavia me faltan " +toni.plantasAVender().size()+ "plantas por vender")
	})
	
	keyboard.a().onPressDo({ //riega todas las plantas
		toni.regarLasPlantas()
	})
	
	game.whenCollideDo(toni, { planta =>  
		keyboard.r().onPressDo({ //riega una planta (tiene bugs...solucionarlo)
			planta.regar()
		})	
	})
	
	keyboard.x().onPressDo({ //cosecha todas las plantas
		toni.cosecharTodo()
	})
	
	game.whenCollideDo(toni, { planta =>  
		keyboard.c().onPressDo({ //cosecha una planta (tiene bugs...solucionarlo)
			toni.cosecharPlanta(planta)
			//game.removeVisual(planta)	
		})	
	})
	
	keyboard.v().onPressDo({ // Vende toda la cosecha actual
		toni.venderCosecha()
	})
	
	game.start()
}